<!DOCTYPE html>
<html>

<head>
    <title> Video API - Mic loudness detector </title>
    <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
</head>

<body>

    <div id="videos">
        <div id="subscriber"></div>
        <div id="publisher"></div>
    </div>

    <div>
        Audio muted: <span id="audio-muted-state"></span>
        Audio level: <span id="audio-muted-state"></span>
    </div>

    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
